edSplitLayoutPanelName = Split Layout Panel
edSplitLayoutPanelDescription = Give users the freedom to decide how to allocate space using this split panel.
edSplitLayoutPanelCenter = This is some text to show how the contents on either side of the splitter flow.
edSplitLayoutPanelEast = This is the east component.
edSplitLayoutPanelNorth1 = This is the first north component.
edSplitLayoutPanelNorth2 = This is the second north component.
edSplitLayoutPanelSouth1 = This is the first south component.
edSplitLayoutPanelSouth2 = This is the second south component.
edSplitLayoutPanelWest = This is the west component.
edStackLayoutPanelName = Stack Layout Panel
